#
#   Configuration for Bots
#

[database]
root    = /var/dim
public  = /var/dim/public
private = /var/dim/private

[sqlite]
account = /var/dim/sqlite/account.db
message = /var/dim/sqlite/message.db
session = /var/dim/sqlite/session.db
game    = /var/dim/sqlite/game.db

[station]
# host = 192.168.31.91
host = 106.52.25.169
port = 9394

[ans]
g1248 = g1248@2cns56aEivL9r6xjCPkvQ9WmXHed21fDj6
